# D2WC-Mobile-app

./: README  build.xml  config.xml  index.html  schedule.html  speakers.html
css/: main.css
js/: main.js
sessions/: androidjava.html  angular.html  animation.html  beer.html  bulletproofux.html  choosingplatform.html  complexity.html  crossplatform.html  cs6mobile.html  css3.html  csx.html  daio.html  day1close.html  day1lunch.html  day2close.html  day2lunch.html  desdevcontract.html  desfordev.html  developers.html  edgeworkflow.html  flashyedge.html  flexgame.html  index.html  keynote.html  lifecycle.html  mobilecompelling.html  mobilenative.html  mobileux.html  mobilewireframe.html  mobilewordpress.html  mockup.html  motion.html  openweb.html  optimizing.html  panel.html  phonegapworkflow.html  prototyping.html  registration.html  sitewithcreative.html  wildwest.html  (+1 more)
speakers/: april.html  babbage.html  erik.html  francis.html  garazi.html  garth.html  georgenes.html  green.html  griffith.html  hoekman.html  hoober.html  houge.html  huddleston.html  index.html  jeffry.html  jon.html  joseph.html  justin.html  kai.html  ortinou.html  pariah.html  pedersen.html  polanco.html  sadler.html  steph.html  stewart.html  stucki.html  tpryan.html  val.html  williamson.html  winnie.html
